spring.application.name=user-security
server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/retailusers
spring.datasource.username=apaul
spring.datasource.password=6767
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

#Jpa properties
spring.jpa.hibernate.ddl-auto=update